
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="WLL,waterlilylabs,waterlily labs,waterlily,water,lily,company,Html, css , javascript,c#,.net,software company,software,developers,software engineers,software engineer,awesome developers,best software company,startup company,company" name="keywords">
<meta content="Waterlily Labs is a young and ambitious software company established in 2019 to provide awesome software solutions for an affordable price to all kinds of businesses and individuals" name="description">
    <meta content="Software company" name="keywords">
    <meta content=" Software company sri lanka" name="keywords">
    <meta content=" Waterlily labs" name="keywords">
    <meta content=" Waterlily labs ltd" name="keywords">
    <meta content=" IT company sri lanka" name="keywords">
<title>Waterlily Labs - Career</title> 
<!-- Favicons -->
<link href="Images/WaterlilyTransparentPng.png" rel="icon">
<!-- Google Fonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
<link href="bundles/site-css_v_4T-FVPoQX3UOBlYUr8hvt5DzKoW83xTfDJUudHxQUd01.css" rel="stylesheet"/>
</head>
<body>
    <!--==========================
    Header
    ============================-->
    <header id="header">
        <!-- Top Header with company social media links-->
        <div id="topbar">
            <div class="container">
                <div class="social-links">
                    <a href="https://lk.linkedin.com/in/waterlilylabs" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
                    <a href="https://instagram.com/waterlily_labs/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
                    <a href="https://twitter.com/WaterlilyLabs" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.facebook.com/Waterlily-labs-103681348093294/?modal=admin_todo_tour" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                    <a href="account/login.html">Sign In</a>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="logo float-left">
                <h1 class="text-light"><a href="index.html" class="scrollto"><span>Waterlily Labs</span></a></h1>
            </div>
            <!-- main-nav -->
            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="careers.html">Career</a></li>
                </ul>
            </nav>
            <!-- End.main-nav -->
        </div>
    </header>
    <!--==========================
      Intro Section / here main big image and that section all stuffs
    ============================-->
        <section id="intro" class="clearfix lozad" style="background-image:url(Images/img/IntroBackground_Resized.png)">
            <div class="container d-flex h-100">
                <div class="row justify-content-center align-self-center">
                    <div class="col-md-6 intro-info order-md-first order-last">
                        <h2>WE ARE <span>HIRING!</span></h2>
                        <div>
                            <a href="#Careers" class="btn-get-started scrollto">Join with us</a>
                        </div>
                    </div>
                    <div class="col-md-6 intro-img order-md-last order-first">
                        <img class="lozad" style="height:500px;width:1000px;" data-src="Images/img/Career_Image_resized.png">
                    </div>
                </div>
            </div>
        </section>
    <main id="main">
<section id="Careers" class="section-bg">
    <div class="container">
        <header class="section-header">
            <h3 class="section-title">Careers</h3>
        </header>
        <br />
        <div class="row" id="ListOfCareers">
                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s" onclick="ApplyCareerForm(23)" data-id="23" >
                    <div class="box">
                        <img class="lozad" data-src="">
                        <h4 class="title">Finance Admin</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s" onclick="ApplyCareerForm(22)" data-id="22" >
                    <div class="box">
                        <img class="lozad" data-src="uploads/Careers/22/vba_26_01_2021_02_39_57.png">
                        <h4 class="title">VBA - Ms Access Developer</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s" onclick="ApplyCareerForm(20)" data-id="20" >
                    <div class="box">
                        <img class="lozad" data-src="uploads/Careers/20/system_admin_27_01_2021_02_01_21.jpg">
                        <h4 class="title">System Admin | DBA Admin</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s" onclick="ApplyCareerForm(19)" data-id="19" >
                    <div class="box">
                        <img class="lozad" data-src="uploads/Careers/19/ux_designer_27_01_2021_01_57_07.jpg">
                        <h4 class="title">UI/UX Designers </h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s" onclick="ApplyCareerForm(8)" data-id="8" >
                    <div class="box">
                        <img class="lozad" data-src="">
                        <h4 class="title">Administrative Officer </h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s" onclick="ApplyCareerForm(7)" data-id="7" >
                    <div class="box">
                        <img class="lozad" data-src="">
                        <h4 class="title">Data Entry Operator - Temporary</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s" onclick="ApplyCareerForm(5)" data-id="5" >
                    <div class="box">
                        <img class="lozad" data-src="Images/WordPress-Ad.jpg">
                        <h4 class="title">Experienced Wordpress Developer</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s" onclick="ApplyCareerForm(2)" data-id="2" >
                    <div class="box">
                        <img class="lozad" data-src="Images/ProgramminglanguageC.jpg">
                        <h4 class="title">C# Developers - Trainee</h4>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s" onclick="ApplyCareerForm(1)" data-id="1" >
                    <div class="box">
                        <img class="lozad" data-src="Images/ProgramminglanguageC.jpg">
                        <h4 class="title">C# Developers</h4>
                    </div>
                </div>
        </div>
        <div class="row">
            <div id="CareerApplicationForm">
            </div>
        </div>
    </div>
    </section>
<script type="text/javascript">
    function ApplyCareerForm(careerId) {
        try {
            $.ajax({
                url: '/Careers/CareerApply',
                type: "GET",
                data: { careerId: careerId },
                success: function (result) {
                    $('#ListOfCareers').empty();
                    $('#CareerApplicationForm').html(result);
                },
                error: function (error) {
                    toastr.error(error);
                }
            });
        }
        catch (e) {
            toastr.error(e.message);
        }
    }
</script>
    </main>
<footer>
    <div class="container">
        <div class="copyright text-center" style="font-size:small">
            &copy; Copyright <strong>Waterlily Labs (Pvt) Ltd</strong>. All Rights Reserved
        </div>
    </div>
</footer>
<script src="bundles/external-js_v_CpZzOmhKFeEhfTOATJzIJrvlK-m47kCsP99vH3r0kQM1.js"></script>
<script src="bundles/site-js_v_cytC_fXgZssDWTVtBE3sZJrN0TMzteuVbeEnCC_WQfQ1.js"></script>
<!-- Lozad.js from CDN -->
<script src="npm/lozad.js"></script>
<script>
    // Initialize library
    lozad('.lozad', {
        load: function (el) {
            el.src = el.dataset.src;
            el.onload = function () {
                el.classList.add('img-fluid')
            }
        }
    }).observe()
</script>
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
</body>
</html>
